/bin/sh: code: command not found
OPS445 Lab Report - System Information for running ./CheckLab1.py
=================================================================
    User login name: fbless-anyl
    Git Email: fbless-anyl@myseneca.ca
    Linux system name: mtrx-node02pd.dcm.senecacollege.ca
    Python executable: /usr/bin/python3
    Python version:  3.6.8 (default, Nov 14 2023, 16:29:52) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
Traceback (most recent call last):
  File "./CheckLab1.py", line 299, in <module>
    x = displayReportHeader()
  File "./CheckLab1.py", line 288, in displayReportHeader
    print('    VS Code version: ',vscode_conf())
  File "./CheckLab1.py", line 253, in vscode_conf
    ver = os.popen('code --version').read().split()[0]
IndexError: list index out of range
